{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "esnext",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "."
  },
  "include": ["src/cli.ts", "__tests__"],
  "exclude": ["node_modules"]
}
